body{
    background-color: rgb(245, 245, 220);
    font-family:'Times New Roman', Times, serif;
}

h1{
    width:fit-content;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    font-size: 40px;
    font-weight: bolder;
    color:rgb(39, 31, 20);
    text-shadow: 1px 1px 3px rgb(39, 31, 20);
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:2em;
}

.item{
    color: black;
    text-align: center;
}

img{
    width: 150px;
    height: 150px;
}

h3{
    text-align: center;
    background-color: darkgoldenrod;
    color: aliceblue;
}

