<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>RESTAURANT PAGE</title>
</head>
<body>
    <div>
        <h1>WELCOME TO HUMNIGHT FAMILY RESTAURANT</h1>
    </div>

    <!--Non-Veg Dishes-->
    <h3>Non-Veg Dishes</h3>
    <div class="grid">
        <div class="item">
            <img src="/img/nonveg/mutton.jfif" alt="Mutton Briyani">
            <p>Mutton Briyani - &#8377; 200</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/briyani.jfif" alt="Chicken Briyani">
            <p>Chicken Briyani - &#8377; 120</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/tandoori.jpg" alt="Chicken Tandoori">
            <p>Chicken Tandoori - &#8377; 300</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/squid.jfif" alt="Squid">
            <p>Squid - &#8377; 170</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/prawn.jfif" alt="Prawn">
            <p>Prawn - &#8377; 220</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/mutton_curry.jfif" alt="Mutton Curry">
            <p>Mutton Curry - &#8377; 180</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/grill.jpg" alt="Chicken Grill">
            <p>Chicken Grill - &#8377; 280</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/fish_fry.jfif" alt="Fish Fry">
            <p>Fish Fry - &#8377; 180</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/crab_soup.jfif" alt="Crab Soup">
            <p>Crab Soup - &#8377; 150</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/crab_masala.jpg" alt="Crab Masala">
            <p>Crab Masala - &#8377; 250</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/chicken_curry.jfif" alt="Chicken Curry">
            <p>Chicken Curry - &#8377; 100</p>
        </div>
        <div class="item">
            <img src="/img/nonveg/fish_curry.jpg" alt="Fish Curry">
            <p>Fish Curry - &#8377; 200</p>
        </div>
    </div>

    <!--Veg Dishes-->
    <h3>Veg Dishes</h3>
    <div class="grid">
        <div class="item">
            <img src="/img/veg/chill_parota.jfif" alt="Chilli Parotta">
            <p>Chilli Parotta - &#8377; 110</p>
        </div>
        <div class="item">
            <img src="/img/veg/chill_potato.jfif" alt="Chilli Potato">
            <p>Chilli Potato - &#8377; 150</p>
        </div>
        <div class="item">
            <img src="/img/veg/Garlic_mush.jfif" alt="Garlic Mushroom">
            <p>Garlic Mushroom - &#8377; 140</p>
        </div>
        <div class="item">
            <img src="/img/veg/gobi_chilli.jfif" alt="Gobi Chilli">
            <p>Gobi Chilli - &#8377; 150</p>
        </div>
        <div class="item">
            <img src="/img/veg/mush_briyani.jfif" alt="Mushroom Briyani">
            <p>Mushroom Briyani - &#8377; 100</p>
        </div>
        <div class="item">
            <img src="/img/veg/mush_masala.jfif" alt="Mushroom masala">
            <p>Mushroom masala - &#8377; 180</p>
        </div>
        <div class="item">
            <img src="/img/veg/panner_butter.jfif" alt="Panner Butter Masala">
            <p>Panner Butter Masala - &#8377; 180</p>
        </div>
        <div class="item">
            <img src="/img/veg/panner_fry.jfif" alt="Panner Fry">
            <p>Panner Fry - &#8377; 220</p>
        </div>
        <div class="item">
            <img src="/img/veg/panner_tikka.jfif" alt="Panner Tikka">
            <p>Panner Tikka - &#8377; 250</p>
        </div>
        <div class="item">
            <img src="/img/veg/veg_briyani.jfif" alt="Veg Briyani">
            <p>Veg Briyani - &#8377; 110</p>
        </div>
        <div class="item">
            <img src="/img/veg/veg_fried_rice.jfif" alt="Fried Rice">
            <p>Fried Rice - &#8377; 100</p>
        </div>
        <div class="item">
            <img src="/img/veg/soup.jfif" alt="Noodles Soup">
            <p>Noodles Soup - &#8377; 150</p>
        </div>
    </div>

    <!--Dessert and Beverages-->
    <h3>Dessert and Beverages</h3>
    <div class="grid">
        <div class="item">
            <img src="/img/des_bev/blue)mock.jfif" alt="Blue Mocktail">
            <p>Blue Mocktail - &#8377; 100</p>
        </div>
        <div class="item">
            <img src="/img/des_bev/browniw.jfif" alt="Sizzling Brownie">
            <p>Sizzling Brownie - &#8377; 200</p>
        </div>
        <div class="item">
            <img src="/img/des_bev/gulab jamun.jfif" alt="Gulab Jamun">
            <p>Gulab Jamun - &#8377; 150</p>
        </div>
        <div class="item">
            <img src="/img/des_bev/straw_mock.jfif" alt="Strawberry Mocktail">
            <p>Strawberry Mocktail - &#8377; 190</p>
        </div>
    </div>    
</body>
</html>